5name: Build and Push Docker Image

on:
  push:
    branches:

main   # trigger bij push naar main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Haal de code uit je repo

name: Checkout code
      uses: actions/checkout@v3

      # Login bij Docker Hub

name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: docker.io
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build en push image

name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/recipes:latest
